# Simulateur_Impot_tests

./: maven-test-site.bat  pom.xml
src/main/java/com/kerware/simulateur_reusine/: CalculAbattement.java  CalculDecote.java  CalculImpotTranche.java  CalculParts.java  ICalculateurImpot.java  ParametreCalculImpot.java  ParametreCalculImpotCommun.java  Simulateur.java  SituationFamiliale.java
src/main/java/com/kerware/simulateurreusine/Simulateur/: Abattement.java  CalculAbattement.java  CalculDecote.java  CalculImpotTranche.java  CalculParts.java  ICalculateurImpot.java  ParametreCalculImpot.java  ParametreCalculImpotCommun.java  Parts.java  Simulateur.java  SituationFamiliale.java
src/test/java/com/kerware/simulateur/: SimulateurLegacyEquivalenceTest.java
src/test/java/com/kerware/simulateur_reusine/: CalculAbattementTest.java  CalculDecoteTest.java  CalculImpotTrancheTest.java  CalculPartsTest.java  ICalculateurImpotGettersTest.java  SimulateurMainScenariosTest.java  SituationFamilialeTest.java
src/test/java/com/kerware/simulateurreusine/Simulateur/: CalculAbattementTest.java  CalculDecoteTest.java  CalculImpotTrancheTest.java  CalculPartsTest.java  ICalculateurImpotGettersTest.java  SimulateurMainScenariosTest.java  SimulateurNonRegressionTest.java  SituationFamilialeTest.java
